JWT_SECRET = 'mcgonagall'
ELASTICSEARCH_CLOUD_ID = 'name:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDVjYjM3NjI4NmJhYjQ3ZjQ5ZGNlZGY1YTBkODAxYWUxJGQ0OGVhNzFmZGZhZjRlYjVhOWNiODBhM2NhYmM1ZjU5'
ELASTICSEARCH_USERNAME = 'elastic'
ELASTICSEARCH_PASSWORD = 'FxSELNg7dqtRfM94jxJkTZUe'